/*! CSS Used from: https://anime-dex1.vercel.app/static/main.css */

html,
body {
    background-color: #282828;
}

header {
    width: 100%;
}

footer {
    background: #eb3349;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 50px;
}
footer div{
    text-align: center
}
footer a {

    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    font-weight: 500;
    
}
@media only screen and (min-width: 400px) {footer a{
    font-size: 13px;
}}
@media only screen and (min-width: 600px) {footer a{
    font-size: 15px;
}}

#head-div {
    background: linear-gradient(to right, #eb3349 40%, #f45c43);
    width: 100%;
    text-align: center;
    padding-top: 25px;
    height: 86px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: x-large;
    color: white;
}

.btns {
    margin: 10px;
    font-family: 'Roboto', sans-serif;
}

i {
    margin: auto;
    margin-right: 10px;
}

.selector {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.bg-indigo-500 {
    background-color: #3AB4F2;
}

.bg-indigo-500:hover {
    background-color: #0078AA;
}

.sbtn {
    background-color: #5BB318;
    margin: 10px;
}

.sbtn:hover {
    background-color: #2B7A0B;
}

.link-data {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.link-data button {
    border-radius: 4px;
    padding: 8px 24px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: left;
    align-items: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 24px;
    border: none;
}

a {
    text-decoration: none;
}

#vid-sec {
    max-width: 1000px;
    margin: 0px auto;
}

#video {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
}

#video iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}

#vid-div {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*! CSS Used from: https://anime-dex1.vercel.app/static/anime.css */

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body,
html {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    background-color: #14151a;
    background-image: none;
    display: block;
    height: fit-content;
    width: 100vw;
}

html {
    position: relative;
}

body {
    overflow-x: hidden;
}

section {
    position: relative;
    width: 100%;
    margin: 0px;
    height: fit-content;
}

header {
    position: relative;
}

div {
    box-sizing: border-box;
    display: block;
}

@media only screen and (min-width: 600px) {
    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f100;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

.head-div {
    padding-top: 25px;
    width: 100%;
}

#title1 {
    height: fit-content;
    width: 70%;
}

#search-div {
    height: fit-content;
    background-color: white;
    border-radius: 5px;
    height: 40px;
    width: 30%;
    position: absolute;
    top: 25px;
    right: 10px;
}

#search-div input {
    height: 28px;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    padding-left: 5px;
    font-size: 14px;
    font-weight: 400;
    color: black;
    overflow: visible;
    font-family: 'Montserrat', sans-serif;
    width: calc(100% - 27px);
}

#search-div button {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    height: 40px;
    width: 20px;
}

#search-div button i {
    width: 16px;
    height: 16px;
    margin: 0px;
}

#search-div form {
    vertical-align: middle;
    height: 100%;
    width: 100%;
}

#query {
    width: calc(100% - 55px);
    height: 40px;
}

#query:focus {
    border: none;
}

@media only screen and (min-width: 580px) {
    #search-div input {
        width: calc(100% - 55px);
    }

    .head-div {
        padding-top: 25px;
        width: 100%;
    }

    #title1 {
        height: fit-content;
        width: 100%;
        text-align: center;
    }

    #search-div {
        height: fit-content;
        background-color: white;
        margin-right: 20px;
        border-radius: 5px;
        height: 40px;
    }

    #search-div input {
        height: 28px;
        background-color: rgba(255, 255, 255, 0);
        border: none;
        padding-left: 15px;
        font-size: 14px;
        font-weight: 400;
        color: black;
        overflow: visible;
        font-family: 'Montserrat', sans-serif;
    }

    #search-div button {
        background-color: rgba(255, 255, 255, 0);
        border: none;
        height: 40px;
        width: 40px;
    }

    #search-div button i {
        width: 16px;
        height: 16px;
        margin: 0px;
    }

    #search-div form {
        vertical-align: middle;
        height: 100%;
        width: 100%;
    }

    #query {
        width: 200px;
        height: 40px;
    }

    #query:focus {
        border: none;
    }

    #title1 {
        height: fit-content;
        width: calc(100% - 247px);
        text-align: center;
    }

    #search-div {
        position: absolute;
        right: 0px;
        top: 25px;
    }
}

@media only screen and (min-width: 1200px) {
    #title1 {
        height: fit-content;
        width: calc(100% - 50px);
        text-align: center;
    }

    #search-div {
        position: absolute;
        right: 0px;
        top: 25px;
    }
}

.fa-closed-captioning,
.fa-microphone-alt {
    color: #ed3832;
}

#server_main {
    padding: 15px;
}

.server {
    padding: 0px;
    background-color: #202125;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.sd {
    border-top: 1px dashed #35373d;
}

.stitle {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 13px;
    margin: 15px;
    width: 70px;
}

.slist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0px;
}

.sitem {
    margin: 10px 4px;
}

.sobtn {
    color: #ccc;
    background-color: #35373d;
    padding: 8px 10px;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 13px;
}

.sactive {
    color: #111;
    background-color: #ed3832;
}

.status {
    padding: 15px 0px;
}

.scontent {
    text-align: center;
    color: #ccc;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: normal;
}

.scontent b {
    color: #ed3832;
    display: block;
    margin: 5px 0px;
}


/*! CSS Used fontfaces */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXpsog.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXpsog.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsog.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}