<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Watch {{ title }} - AnimeDex</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="title" content="Watch {{ title }} - AnimeDex">
    <meta name="description"
        content="Watch {{ title }} free anime online and it's latest episodes on AnimeDex. We provide free anime online experience without ads, signing up or downloading.">
    <meta name="keywords"
        content="AnimeDex, hindi dub, hindi sub, english dub, watch anime online, free anime, anime stream, anime hd, english sub, kissanime, gogoanime, animeultima, 9anime, 123animes, animefreak, vidstreaming, gogo-stream, animekisa, zoro.to, gogoanime.run, animefrenzy, animekisa">
    <meta name="charset" content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Language" content="en">
    <meta property="og:title" content="Watch {{ title }} - AnimeDex">
    <meta property="og:description"
        content="Watch {{ title }} free anime online and it's latest episodes on AnimeDex. We provide free anime online experience without ads, signing up or downloading.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="AnimeDex">
    <meta property="og:url" content="{{ animeURL }}">
    <meta itemprop="image" content="http://animefrenzy.net/theme/6anime/assets/images/6anime.png?ver=AnimeFrenzyNET.2">
    <meta property="og:image"
        content="http://animefrenzy.net/theme/6anime/assets/images/6anime.png?ver=AnimeFrenzyNET.2">
    <meta property="og:image:secure_url"
        content="http://animefrenzy.net/theme/6anime/assets/images/6anime.png?ver=AnimeFrenzyNET.2">
    <meta property="og:image:width" content="650">
    <meta property="og:image:height" content="350">
    <meta property="twitter:title" content="Watch {{ title }} - AnimeDex">
    <meta property="twitter:description"
        content="Watch {{ title }} free anime online and it's latest episodes on AnimeDex. We provide free anime online experience without ads, signing up or downloading.">
    <meta property="twitter:url" content="/anime/{{ aid }}">
    <meta property="twitter:card" content="summary">
    <meta name="apple-mobile-web-app-status-bar" content="#202125">
    <meta name="theme-color" content="#202125">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="/static/css/anime.css" rel="stylesheet">

    <style>
        #cover {
            background-image: url('{{ img }}');
        }
    </style>
</head>

<body>
    <header id="head-div">
        <div id="title1">
            <a href="/"><img src="/static/header.png" alt="AnimeDex"></a>
        </div>
        <div id="search-div">
            <form action="/search" method='GET'>
                <input type="text" name="query" id="query" placeholder="Search Anime..." required>
                <button type="submit"><i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </header>
    <section>
        <div id="background">
            <div id="cover"></div>
        </div>
        <div class="anime row">
            <div class="poster col-3">
                <img src="{{ img }}">
            </div>
            <div class="details col-6">
                <h1>{{ title }}</h1>
                <div class="mid" style="margin: 20px 0px;">
                    <span class="cbox">HD</span>
                    <span class="cbox">{{ DUB }}</span>
                    <span class="dot"></span>
                    <span class="year">{{ SEASON }}</span>
                </div>
                <div id="watchh" class="mid">
                    <a href="{{ WATCHNOW }}" class="watch-btn">
                        <i class="fa fa-play"></i> Watch Now
                    </a>
                </div>
                <div id="overview3" class="synopsis">
                    SYNOP
                </div>
            </div>
            <div id="info" class="col-3">
                <div class="info-items overview">
                    <span id="overview2" class="item-head">Overview:</span>
                    <span id="overview1" class="item-des">SYNOP</span>
                </div>

                <div class=info-items>
                    <span class="item-head">Other Names:</span>
                    <span class="item-des">{{ other }}</span>
                </div>
                <div class=info-items>
                    <span class="item-head">Episodes:</span>
                    <span class="item-des">{{ episodes }}</span>
                </div>
                <div class=info-items>
                    <span class="item-head">Release Year:</span>
                    <span class="item-des">{{ year }}</span>
                </div>
                <div class=info-items>
                    <span class="item-head">Type:</span>
                    <span class="item-des">{{ ATYPE }}</span>
                </div>
                <div class=info-items>
                    <span class="item-head">Status:</span>
                    <span class="item-des">{{ status }}</span>
                </div>
                <div class=info-items>
                    <span class="item-head">Studios:</span>
                    <span class="item-des">{{ studios }}</span>
                </div>

                <div class="info-items genre">
                    <span class="item-head">Genres:</span> GENEROS
                </div>



            </div>
        </div>
    </section>

    <section id="watch">
        <div class="divo">
            <h2>List Of Episodes:</h2>
            <div class="divo2">
                EPISOS
            </div>
        </div>

    </section>

    <section>
        <div class="divox">
            <h2 id="latest">Similar Animes</h2>
            <div id="latest2">
                <!-- <div class="poster la-anime">
                    <div class="shadow">
                        <div class="dubb">DUB</div>
                        <div class="dubb dubb2">EP 13/13</div>
                        <img src="https://gogocdn.net/cover/horimiya.png">
                    </div>
                    <div class="la-details">
                        <h3>Horimiya (DUB)</h3>
                        <span>TV Series</span>
                        <span class="dot"></span>
                        <span>Completed</span>
                        <span class="dot"></span>
                        <span>2021</span>
                    </div>
                </div> -->

                DISPLAY_ANIME
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <div>
            <a href="https://github.com/TechShreyash" target="_blank">MADE WITH <i class="fa fa-heart pulse"></i>BY TECH
                SHREYASH</a> <a href="https://TechZBots.t.me" target="_blank">(@TechZBots)</a>
        </div>
    </footer>
    <hr>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const imageObserver = new IntersectionObserver((entries, imgObserver) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        const lazyImage = entry.target
                        console.log("lazy loading ", lazyImage)
                        lazyImage.src = lazyImage.dataset.src
                    }
                })
            });
            const arr = document.querySelectorAll('img.lzy_img')
            arr.forEach((v) => {
                imageObserver.observe(v);
            })
        })
    </script>
    <script src="https://use.fontawesome.com/4381f67705.js"></script>
</body>

</html>