<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>AnimeDex - Watch High Quality Anime Online</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="title" content="AnimeDex - Watch High Quality Anime Online" />
    <meta name="description"
        content="AnimeDex - Watch High Quality Anime Online. You can watch anime online free in HD without Ads. Best place for free find and one-click anime." />
    <meta name="keywords"
        content="animedex, watch anime online, free anime, anime stream, anime hd, english sub, kissanime, gogoanime, animeultima, 9anime, 123animes, animefreak, vidstreaming, gogo-stream, animekisa, zoro.to, gogoanime.run, animedex, animekisa" />
    <meta name="charset" content="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Language" content="en" />
    <meta property="og:title" content="AnimeDex - Watch High Quality Anime Online">
    <meta property="og:description"
        content="AnimeDex - Watch High Quality Anime Online. You can watch anime online free in HD without Ads. Best place for free find and one-click anime.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="AnimeDex">
    <meta property="og:url" content="">
    <meta itemprop="image" content="http://AnimeDex.net/theme/6anime/assets/images/6anime.png?ver=AnimeDexNET.2">
    <meta property="og:image" content="http://AnimeDex.net/theme/6anime/assets/images/6anime.png?ver=AnimeDexNET.2">
    <meta property="og:image:secure_url"
        content="http://animefrenzy.net/theme/6anime/assets/images/6anime.png?ver=AnimeDexNET.2">
    <meta property="og:image:width" content="650">
    <meta property="og:image:height" content="350">
    <meta property="twitter:title" content="AnimeDex - Watch High Quality Anime Online">
    <meta property="twitter:description"
        content="Trending page for anime on AnimeDex. You can watch anime online free in HD without Sign up. Best place for free find and one-click anime.">
    <meta property="twitter:url" content="">
    <meta property="twitter:card" content="summary">
    <meta name="apple-mobile-web-app-status-bar" content="#202125">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="/static/css/search.css" rel="stylesheet">
</head>

<body>
    <header id="head-div">
        <div id="title1">
            <a href="/"><img src="/static/header.png" alt="AnimeDex"></a>
        </div>
        <div id="search-div">
            <form action="/search" method='GET'>
                <input type="text" name="query" id="query" placeholder="Search Anime..." required>
                <button type="submit"><i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </header>
    <section>
        <div class="divox">
            <h2 id="latest">Search Results: {{ aid }}</h2>
            <div id="latest2">
                SEARCHED
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <div>
            <a href="https://github.com/TechShreyash" target="_blank">MADE WITH <i class="fa fa-heart pulse"></i>BY TECH
                SHREYASH</a> <a href="https://TechZBots.t.me" target="_blank">(@TechZBots)</a>
        </div>
    </footer>
    <hr>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const imageObserver = new IntersectionObserver((entries, imgObserver) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        const lazyImage = entry.target
                        console.log("lazy loading ", lazyImage)
                        lazyImage.src = lazyImage.dataset.src
                    }
                })
            });
            const arr = document.querySelectorAll('img.lzy_img')
            arr.forEach((v) => {
                imageObserver.observe(v);
            })
        })
    </script>
</body>

</html>